
server.port=9999

spring.application.name=springcloud

spring.cloud.gateway.routes.id=users
spring.cloud.gateway.routes.uri=lb://users
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}