server.port=8080

spring.data.mongodb.uri=mongodb+srv://mongoadmin:UbtRwQDZJzWfTn8z@mongodb.lhou5xi.mongodb.net/mongodb?retryWrites=true&w=majority
#spring.data.mongodb.database=local
#spring.data.mongodb.port=27017

#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=local
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=mongoadmin
#spring.data.mongodb.password=secret
#spring.data.mongodb.authentication-database=admin

#logging.level.io.netty=debug
#logging.level.reactor=debug
#logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG