server.port=8060

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=local
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=mongoadmin
#spring.data.mongodb.password=secret
#spring.data.mongodb.authentication-database=admin

spring.application.name=mercados


spring.data.mongodb.uri=mongodb+srv://mongoadmin:UbtRwQDZJzWfTn8z@mongodb.lhou5xi.mongodb.net/mongodb?retryWrites=true&w=majority